<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="css/style-min.css">
</head>

<body>
	<div style="display: none">
		<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol id="icon-arrow-down" viewbox="0 0 129 129">
  <g>
    <path d="m121.3,34.6c-1.6-1.6-4.2-1.6-5.8,0l-51,51.1-51.1-51.1c-1.6-1.6-4.2-1.6-5.8,0-1.6,1.6-1.6,4.2 0,5.8l53.9,53.9c0.8,0.8 1.8,1.2 2.9,1.2 1,0 2.1-0.4 2.9-1.2l53.9-53.9c1.7-1.6 1.7-4.2 0.1-5.8z"></path>
  </g>
</symbol></svg>
	</div>
	<section class="crypto">
		<h2 class="visually-hidden">Cryptocurrency</h2>
		<div class="crypto__inner">
			<div class="crypto__select">
				<b class="crypto__title">Select currency to exhange:</b>
				<form class="crypto__form" action="#">
					<svg class="crypto__icon-arrow" width="10" height="15">
						<use xlink:href="#icon-arrow-down"></use>
					</svg>
					<select class="crypto__currency" name="currency" id="currency">
						<option value="USD">USD</option>
						<option value="EUR">EUR</option>
						<option value="RUB">RUB</option>
						<option value="GBP">GBP</option>
					</select>
				</form>
			</div>
			<ul class="crypto__list">
				<li class="crypto__item crypto__item--ethereum">
					<b class="crypto__name">Ethereum</b>
					<table class="crypto__table">
						<tr>
							<td class="crypto__field crypto__field--price">Price:</td>
							<td class="crypto__value crypto__value--price"></td>
						</tr>
						<tr>
							<td class="crypto__field crypto__field--percent">Percent change</td>
							<td>
								<input class="crypto__toggle crypto__toggle--ethereum" type="checkbox" name="" id="">
							</td>
						</tr>
						<tr>
							<td class="crypto__field">Hour change</td>
							<td class="crypto__value crypto__value--hour"></td>
						</tr>
						<tr>
							<td class="crypto__field">Day change</td>
							<td class="crypto__value crypto__value--day"></td>
						</tr>
						<tr>
							<td class="crypto__field">Week change</td>
							<td class="crypto__value crypto__value--week"></td>
						</tr>
						<tr>
							<td class="crypto__field">Month change</td>
							<td class="crypto__value crypto__value--month"></td>
						</tr>
					</table>
				</li>
				<li class="crypto__item crypto__item--litecoin">
					<b class="crypto__name">Litecoin</b>
					<table class="crypto__table">
						<tr>
							<td class="crypto__field crypto__field--price">Price:</td>
							<td class="crypto__value crypto__value--price"></td>
						</tr>
						<tr>
							<td class="crypto__field crypto__field--percent">Percent change</td>
							<td>
								<input class="crypto__toggle crypto__toggle--litecoin" type="checkbox" name="" id="">
							</td>
						</tr>
						<tr>
							<td class="crypto__field">Hour change</td>
							<td class="crypto__value crypto__value--hour"></td>
						</tr>
						<tr>
							<td class="crypto__field">Day change</td>
							<td class="crypto__value crypto__value--day"></td>
						</tr>
						<tr>
							<td class="crypto__field">Week change</td>
							<td class="crypto__value crypto__value--week"></td>
						</tr>
						<tr>
							<td class="crypto__field">Month change</td>
							<td class="crypto__value crypto__value--month"></td>
						</tr>
					</table>
				</li>
				<li class="crypto__item crypto__item--bitcoin">
					<b class="crypto__name">Bitcoin</b>
					<table class="crypto__table">
						<tr>
							<td class="crypto__field crypto__field--price">Price:</td>
							<td class="crypto__value crypto__value--price"></td>
						</tr>
						<tr>
							<td class="crypto__field crypto__field--percent">Percent change</td>
							<td>
								<input class="crypto__toggle crypto__toggle--bitcoin" type="checkbox" name="" id="">
							</td>
						</tr>
						<tr>
							<td class="crypto__field">Hour change</td>
							<td class="crypto__value crypto__value--hour"></td>
						</tr>
						<tr>
							<td class="crypto__field">Day change</td>
							<td class="crypto__value crypto__value--day"></td>
						</tr>
						<tr>
							<td class="crypto__field">Week change</td>
							<td class="crypto__value crypto__value--week"></td>
						</tr>
						<tr>
							<td class="crypto__field">Month change</td>
							<td class="crypto__value crypto__value--month"></td>
						</tr>
					</table>
				</li>
			</ul>
		</div>
	</section>
	<script src="js/jquery-min.js"></script>
	<script src="js/main-min.js"></script>
</body>

</html>